*** GOLEIROS ***
25 - Matheus Cunha
01 - Santos
17 - Rossi
*** ZAGUEIROS ***
03  Rodrigo Caio
04 - Léo Pereira
23 - David Luiz
15 - Fabrício Bruno
30 - Pablo
***  LATERAIS DIREITOS ***
34 - Matheuzinho
02 - Varela
43 - Wesley
*** LATERAIS ESQUERDOS ***
16 - Filipe Luís
06 - Ayrton Lucas
*** VOLANTES ***
08 - Thiago Maia
05 - Erick
20 - Gerson
21 - Allan
***  MEIAS ***
07 - Everton Ribeiro
14 - De Arrascaeta
29 - Victor Hugo
42 - Matheus França
***  ATACANTES ***
10 - Gabi
27 - Bruno Henrique
09 - Pedro
11 - Everton
22 - Luiz Araújo
